# Plugin versions
spotlessVersion=8.1.0
checkstyleVersion=10.12.5
jooqDockerPluginVersion=8.0.9

# JUnit versions
junitBomVersion=6.0.1
junitJupiterVersion=6.0.1
junitPlatformLauncherVersion=6.0.1
mockkVersion=1.13.8
assertjVersion=3.27.6
mockitoVersion=5.18.0
jsonUnitVersion=5.1.1

# Core Dependencies
jooqVersion=3.20.10
postgresqlVersion=42.7.8
mariadbJavaClientVersion=3.5.7
mysqlConnectorVersion=9.5.0
hikariCpVersion=7.0.2
commonsCollections4Version=4.5.0
guavaVersion=33.5.0-jre
commonsLang3Version=3.20.0
jacksonDatabindVersion=3.0.3
flywayVersion=11.20.0
testcontainersVersion=2.0.3

# Logging
slf4jVersion=2.0.17

# OpenTelemetry
opentelemetryVersion=1.60.1

# Kafka & Debezium
kafkaClientsVersion=4.2.0
debeziumVersion=3.5.0.Final

# Avro
avroVersion=1.12.1

# Protobuf
protobufVersion=4.28.3
protobufGradlePluginVersion=0.9.4

# Annotation Processor
javaPoetVersion=1.13.0

# Distributed Jobs
dbSchedulerVersion=16.7.1

# Redis
redissonVersion=3.39.0
testcontainersRedisVersion=2.2.2
