{
  "type": "record",
  "name": "ActionEvent",
  "namespace": "io.ekbatan.streaming.actionevent.avro",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "namespace", "type": "string"},
    {"name": "action_id", "type": "string"},
    {"name": "action_name", "type": "string"},
    {"name": "action_params", "type": "string"},
    {"name": "started_date", "type": "long"},
    {"name": "completion_date", "type": "long"},
    {"name": "model_id", "type": ["null", "string"], "default": null},
    {"name": "model_type", "type": ["null", "string"], "default": null},
    {"name": "event_type", "type": ["null", "string"], "default": null},
    {"name": "payload", "type": ["null", "bytes"], "default": null},
    {"name": "event_date", "type": "long"}
  ]
}
