<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.example</groupId>
    <artifactId>spring-boot-wallet-rest-maven-mysql</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>spring-boot-wallet-rest-maven-mysql</name>
    <description>Spring Boot + MySQL wallet example demonstrating Ekbatan with Maven (MySQL dialect of the Maven sibling triple).</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>

        <!-- Spring Boot 4.0.x's BOM pins jOOQ to 3.19.x, but Ekbatan (and the codegen plugin) target 3.20.x.
             Override the parent's property so the generated record classes and the runtime jOOQ classpath agree. -->
        <jooq.version>3.20.10</jooq.version>

        <ekbatan.version>0.2.0</ekbatan.version>
        <!-- Hyphenated property names - avoid the `flyway.*` / `jooq.*` namespace, which the
             respective Maven plugins scan and reject for unrecognized keys. -->
        <flyway-version>12.0.0</flyway-version>
        <mysql-connector-version>9.4.0</mysql-connector-version>

        <fabric8-docker-plugin-version>0.48.1</fabric8-docker-plugin-version>
        <flyway-maven-plugin-version>12.0.0</flyway-maven-plugin-version>
        <jooq-codegen-maven-plugin-version>3.20.10</jooq-codegen-maven-plugin-version>

        <testcontainers.version>2.0.5</testcontainers.version>

        <!-- Single source of truth for the codegen-time database. Used by docker-maven-plugin (to start the
             container), flyway-maven-plugin (to migrate), and jooq-codegen-maven (to introspect).
             We connect as root so the V0000 migration's `CREATE DATABASE eventlog` succeeds - the runtime
             / test containers use a less-privileged `wallet` user with a mysql_init.sql GRANT, but the
             codegen container is throwaway and root is simpler. -->
        <codegen.db.name>wallet</codegen.db.name>
        <codegen.db.user>root</codegen.db.user>
        <codegen.db.password>root</codegen.db.password>
        <codegen.db.url>jdbc:mysql://localhost:${codegen.db.port}/${codegen.db.name}?serverTimezone=UTC</codegen.db.url>
    </properties>

    <repositories>
        <repository>
            <!-- Maven reserves the literal id `local` for the local-repository config in settings.xml,
                 so use a different id here for the file:// fallback. -->
            <id>maven-local-fallback</id>
            <url>file://${user.home}/.m2/repository</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ── Ekbatan ───────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>io.github.zyraz-io</groupId>
            <artifactId>ekbatan-spring-boot-starter</artifactId>
            <version>${ekbatan.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zyraz-io</groupId>
            <artifactId>ekbatan-flyway</artifactId>
            <version>${ekbatan.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zyraz-io</groupId>
            <artifactId>ekbatan-annotation-processor</artifactId>
            <version>${ekbatan.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.20.0</version>
        </dependency>

        <!-- ── Spring Boot ───────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ── Flyway via Spring Boot's official starter ───────────────────────── -->
        <!-- spring-boot-starter-flyway keeps Flyway on the classpath. Spring Boot's
             single-datasource auto-run is disabled and EkbatanShardFlywayMigrator
             runs migrations over every shard from ekbatan.sharding.*. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- ── MySQL ─────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector-version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Tests ─────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers 2.x dropped commons-codec from its transitive closure (1.x carried it
             via httpclient). *Container.start() still calls into helpers that reach for
             `org.apache.commons.codec.Charsets`, so add it back explicitly here for tests. -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.18.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.zyraz-io</groupId>
                            <artifactId>ekbatan-annotation-processor</artifactId>
                            <version>${ekbatan.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.46.1</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <palantirJavaFormat>
                            <version>2.81.0</version>
                        </palantirJavaFormat>
                    </java>
                    <formats>
                        <format>
                            <includes>
                                <include>*.md</include>
                                <include>.gitignore</include>
                                <include>.gitattributes</include>
                                <include>*.yaml</include>
                                <include>*.yml</include>
                                <include>*.json</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ════════════════════════════════════════════════════════════════════════════
                 jOOQ codegen chain (MySQL flavour). Same shape as the MariaDB sibling but with:
                   - mysql:9.4.0 + MYSQL_* env vars
                   - MySQL connector instead of MariaDB driver
                   - A third <forcedType> for CHAR(36) → UUID via UuidStringConverter
                     (MySQL has no native UUID type - every UUID column is stored as CHAR(36)
                     CHARACTER SET ascii, and the converter bridges back to java.util.UUID).
                 ════════════════════════════════════════════════════════════════════════════ -->

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${fabric8-docker-plugin-version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>mysql:9.4.0</name>
                            <alias>mysql-codegen</alias>
                            <run>
                                <ports>
                                    <port>codegen.db.port:3306</port>
                                </ports>
                                <env>
                                    <!-- MYSQL_ROOT_PASSWORD + MYSQL_DATABASE: container starts with the
                                         named DB and root has cross-database GRANTs (needed for V0000's
                                         CREATE DATABASE eventlog). The runtime / test containers use
                                         MYSQL_USER + mysql_init.sql for the same effect; codegen
                                         connects as root directly. -->
                                    <MYSQL_ROOT_PASSWORD>${codegen.db.password}</MYSQL_ROOT_PASSWORD>
                                    <MYSQL_DATABASE>${codegen.db.name}</MYSQL_DATABASE>
                                    <TZ>UTC</TZ>
                                </env>
                                <wait>
                                    <!-- MySQL logs `ready for connections` twice during init (once
                                         during the temp init server, once when the real server starts).
                                         Match the second occurrence so Flyway connects to the real one. -->
                                    <log>ready for connections.*port: 3306</log>
                                    <time>90000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start-codegen-mysql</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-codegen-mysql</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-maven-plugin-version}</version>
                <configuration>
                    <url>${codegen.db.url}</url>
                    <user>${codegen.db.user}</user>
                    <password>${codegen.db.password}</password>
                    <schemas>
                        <!-- On MariaDB / MySQL, "schema" and "database" are synonyms - so the two
                             namespaces here are the main DB (`wallet`) and the framework's `eventlog`.
                             Flyway treats each name as its own database. The V0000 migration creates
                             `eventlog` from the main connection's privileges. -->
                        <schema>wallet</schema>
                        <schema>eventlog</schema>
                    </schemas>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>
                    <placeholderReplacement>false</placeholderReplacement>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-mysql</artifactId>
                        <version>${flyway-version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>codegen-migrate</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq-codegen-maven-plugin-version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>${mysql-connector-version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>com.mysql.cj.jdbc.Driver</driver>
                                <url>${codegen.db.url}</url>
                                <user>${codegen.db.user}</user>
                                <password>${codegen.db.password}</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <name>org.jooq.meta.mysql.MySQLDatabase</name>
                                    <includes>.*</includes>
                                    <excludes>flyway_schema_history|scheduled_tasks</excludes>
                                    <!-- Single-database codegen: only the `wallet` namespace is
                                         generated. The `eventlog` tables are accessed via the
                                         framework's own field constants, not application-level codegen.
                                         outputSchemaToDefault makes table refs unqualified in generated
                                         SQL and lands classes at `<base>.tables.*` (no schema subpackage). -->
                                    <inputSchema>wallet</inputSchema>
                                    <outputSchemaToDefault>true</outputSchemaToDefault>
                                    <forcedTypes>
                                        <!-- Instant on DATETIME(6) / TIMESTAMP. -->
                                        <forcedType>
                                            <userType>java.time.Instant</userType>
                                            <converter>io.ekbatan.core.persistence.jooq.converter.InstantConverter</converter>
                                            <includeTypes>(?i:DATETIME|TIMESTAMP)</includeTypes>
                                            <includeExpression>.*</includeExpression>
                                        </forcedType>
                                        <!-- ObjectNode on JSON. -->
                                        <forcedType>
                                            <userType>tools.jackson.databind.node.ObjectNode</userType>
                                            <converter>io.ekbatan.core.persistence.jooq.converter.JSONObjectNodeConverter</converter>
                                            <includeTypes>(?i:JSON)</includeTypes>
                                            <includeExpression>.*</includeExpression>
                                        </forcedType>
                                        <!-- MySQL-only: CHAR(36) → java.util.UUID. MySQL has no native
                                             UUID type, every UUID column is stored as CHAR(36) CHARACTER
                                             SET ascii. The expression scopes the converter to columns
                                             whose name is `id` or ends in `_id` - without that scope,
                                             unrelated CHAR(36) columns (handler names, status enums)
                                             would also get bound to UUID and break. -->
                                        <forcedType>
                                            <userType>java.util.UUID</userType>
                                            <converter>io.ekbatan.core.persistence.jooq.converter.mysql.UuidStringConverter</converter>
                                            <includeTypes>CHAR\(36\)</includeTypes>
                                            <includeExpression>.*\.id|.*_id</includeExpression>
                                        </forcedType>
                                    </forcedTypes>
                                </database>
                                <target>
                                    <packageName>io.example.wallet.generated.jooq</packageName>
                                    <directory>${project.build.directory}/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
